<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.snowremover.snowremoverandroid.admin.ui.AdminHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_admin_home" />

    <fragment
        android:id="@+id/navigation_person"
        android:name="com.snowremover.snowremoverandroid.admin.ui.AdminPersonFragment"
        android:label="@string/title_person"
        tools:layout="@layout/fragment_admin_person" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.snowremover.snowremoverandroid.admin.ui.AdminOrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_admin_orders" />

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.snowremover.snowremoverandroid.admin.ui.AdminFeedbacksFragment"
        android:label="@string/title_aboutus"
        tools:layout="@layout/fragment_admin_feedbacks" />
</navigation>