<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:elevation="0dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Cart"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/cart_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="?actionBarSize"
            android:layout_marginBottom="75dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="?actionBarSize"
                android:id="@+id/cart_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cart_reserve_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="reserve"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="24sp"
                android:background="@drawable/pink_round_btn"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/cart_order_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="order"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textSize="24sp"
                android:background="@drawable/blue_buttun_bg"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/cart_error_layout"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/cart_error_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No item found"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>