<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".SignInScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:fontFamily="@font/snow_blue"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_marginTop="-15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/snowborder"
        android:scaleType="centerCrop"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/login_invalid_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invalid email or password"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dip"
        android:background="@drawable/rounded_edittext"
        android:hint="Email Id"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dip"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"/>

    <TextView
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Forget Password?"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@drawable/pink_round_btn"
        tools:ignore="HardcodedText" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/login_with_google"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/google_sign_up"
        app:isDarkTheme="false" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>

    <TextView
        android:clickable="true"
        android:id="@+id/signup_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Create new Account"
        android:focusable="true"
        tools:ignore="HardcodedText" />
</LinearLayout>