<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".PersonDetailActivity">


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/person_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/toolone"
                android:scaleType="center"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/one_side_rounded_bg"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/person_name"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <ImageButton
                    android:id="@+id/person_add_favourite"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_round_favorite_border_24"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/person_remove_favourite"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_round_favorite_24"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <TextView
                android:layout_weight="2"
                android:id="@+id/person_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Person Description"
                android:textSize="18sp"
                android:textColor="@color/inactivecolor"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/person_order"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="135"
                        android:textColor="@color/black"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Orders"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/inactivecolor"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/person_age"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="25"
                        android:textColor="@color/black"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Age"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textSize="24sp"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/person_price"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="$150/hr"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hour:"
                    android:textSize="24sp"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/product_count_remove"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_round_remove_24"
                        android:background="@drawable/product_description_buttun_bg"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="1"
                        android:inputType="number"
                        android:textSize="36dp" />

                    <ImageButton
                        android:id="@+id/product_count_add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_round_add_24"
                        android:background="@drawable/product_description_buttun_bg"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reserve"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:background="@drawable/pink_round_btn"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Now"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:background="@drawable/blue_buttun_bg"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_round_arrow_back_ios_24" />

    <ImageButton
        android:id="@+id/person_add_to_cart"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_round_add_shopping_cart_24" />
</RelativeLayout>