<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/home_screen_searchView"
                app:defaultQueryHint="search"
                android:layout_alignParentRight="true"
                android:background="@drawable/rouned_bg"
                app:searchIcon="@drawable/ic_round_search_24"/>

            <ImageButton
                android:id="@+id/home_screen_filter"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_filter_list_24"
                android:background="@drawable/rouned_bg"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <Spinner
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/home_screen_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_bg"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:outlineSpotShadowColor="@color/black"
                app:cardElevation="10dp"
                android:elevation="10dp"
                android:clickable="true"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_margin="10dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/home_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23c"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/home_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Montreal, Canada"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/home_weather_image"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/snowborder"/>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="?actionBarSize"
                android:id="@+id/home_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>